<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alucard/source/repos/BfgFleetRoster/BfgFleetRoster/BfgFleetRoster.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3028"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maintbl_weapons"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_factions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_parents" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_ships" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="182"/><column index="3" value="82"/><column index="4" value="72"/><column index="5" value="66"/><column index="6" value="81"/><column index="7" value="77"/><column index="8" value="86"/><column index="9" value="122"/><column index="10" value="115"/><column index="11" value="117"/><column index="12" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_ships_upgrades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="166"/><column index="2" value="201"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_ships_weapons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="163"/><column index="3" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_upgrades" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="91"/><column index="2" value="104"/><column index="3" value="563"/><column index="4" value="244"/><column index="5" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_weapons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="165"/><column index="3" value="141"/><column index="4" value="179"/><column index="5" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*select distinct ship_name, weap_display_name, weap_firepower_strength, weap_range_speed, ship_special_rules, upgrade_title, upgrade_text 
from tbl_ships 
inner join tbl_ships_weapons 
on tbl_ships.ship_ID = tbl_ships_weapons.ships_weapons_ship_ID
inner join tbl_weapons
on tbl_ships_weapons.ships_weapons_weap_ID = tbl_weapons.weap_ID
left outer join tbl_ships_upgrades
on tbl_ships.ship_ID = tbl_ships_upgrades.ships_upgrades_ship_ID
left outer join tbl_upgrades
on tbl_ships_upgrades.ships_upgrades_upgrade_ID = tbl_upgrades.upgrade_ID

where ship_name like '%class%'*/

select weap_ID, weap_display_name, weap_range_speed, weap_firepower_strength, weap_fire_arc from tbl_ships inner join tbl_ships_weapons on tbl_ships.ship_ID = tbl_ships_weapons.ships_weapons_ship_ID inner join tbl_weapons on tbl_ships_weapons.ships_weapons_weap_ID = tbl_weapons.weap_ID where ship_ID = 1
</sql><current_tab id="0"/></tab_sql></sqlb_project>
